#
#   Locale settings
#

LANGUAGE = "",
        LANG = "en_US.UTF-8",
        LC_ADDRESS = "en_US.UTF-8",
        LC_NAME = "en_US.UTF-8",
        LC_MONETARY = "sv_SE.UTF-8",
        LC_PAPER = "en_US.UTF-8",
        LC_IDENTIFICATION = "en_US.UTF-8",
        LC_TELEPHONE = "en_US.UTF-8",
        LC_MESSAGES = "en_US.UTF-8",
        LC_MEASUREMENT = "sv_SE.UTF-8",
        LC_CTYPE = "en_US.UTF-8",
        LC_TIME = "sv_SE.UTF-8",
        LC_COLLATE = "sv_SE.UTF-8",
        LC_NUMERIC = "sv_SE.UTF-8",
        LC_ALL = ""
